<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BlueNotary - Remote Online Notary Profile</title>
        <meta name="description"
            content="eClosing platform for title and lending partners. Close deals faster and more securely online in about 30 minutes or less using our all-in-one remote online notarization solution">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="../assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="../assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
        <link rel="manifest" href="../assets/img/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../assets/img/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta property=”og:type” content=”website” />
        <meta property="og:title" content="Notarize Your Documents Online">
        <meta property="og:description" content="Notarize Your Documents Online">
        <meta property="og:image" content="https://bluenotary.us/assets/img/logo-b3.png">
        <meta property="og:url" content="https://bluenotary.us/">
        <meta name="twitter:title" content="Notarize Your Documents Online">
        <meta name="twitter:description" content="Notarize Your Documents Online">
        <meta name="twitter:image" content="https://bluenotary.us/assets/img/bn-share-banner.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
        <link type="text/css" rel="stylesheet" href="../assets/css/styles.min.css" />
        <link rel="stylesheet" href="../assets/line-awesome/css/line-awesome.min.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-625E1M1TXB"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-625E1M1TXB');
        </script>
        <!-- Global site tag (gtag.js) - Google Ads: 10860070360 -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10860070360"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'AW-10860070360');
        </script>
        <!-- Event snippet for Website sale conversion page -->
        <script>
            gtag('event', 'conversion', {
                'send_to': 'AW-10860070360/c96rCNjhub4DENiLvroo',
                'transaction_id': ''
            });
        </script>
        <!-- Meta Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '792228265040107');
            fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=792228265040107&ev=PageView&noscript=1" /></noscript>
        <!-- End Meta Pixel Code -->
        <!-- First Promoter -->
        <script>(function (w) { w.fpr = w.fpr || function () { w.fpr.q = w.fpr.q || []; w.fpr.q[arguments[0] == 'set' ? 'unshift' : 'push'](arguments); }; })(window);
            fpr("init", { cid: "acu02bav" });
            fpr("click");
        </script>
        <script src="https://cdn.firstpromoter.com/fpr.js" async></script>
        <link rel="stylesheet" href="profile_assets/nicepage.css" media="screen">
        <script class="u-script" type="text/javascript" src="profile_assets/nicepage.js" defer="defer"></script>
        <link id="u-theme-google-font" rel="stylesheet" href="profile_assets/css.css">
        <link id="u-page-google-font" rel="stylesheet" href="profile_assets/css_002.css">
        <!-- End First Promoter -->
        <style class="u-style">
            .u-section-2 {
            background-color: #ebebe6;
            /*font-family: "PPNeueMontreal",sans-serif;
            background-image: url("https://bluenotary.us/assets/img/eseal-template.png");
            background-repeat: no-repeat;
            background-position: 800px 50px;*/
            }
            .u-section-2 .u-sheet-1 {
            min-height: 1282px;
            
            }
            .u-section-2 .u-list-1 {
            width: 575px;
            margin: 55px auto 0 60px;
            }
            .u-section-2 .u-repeater-1 {
            grid-template-columns: repeat(2, calc(50% - 16px));
            /*min-height: 716px;*/
            grid-gap: 32px;
            }
            .u-section-2 .u-list-item-1 {
            background-image: none;
            }
            .u-section-2 .u-container-layout-1 {
            padding: 0 0 30px;
            }
            .u-section-2 .u-line-1 {
            margin-top: 0;
            margin-bottom: 0;
            height: 15px;
            transform-origin: left center;
            }
            .u-section-2 .u-text-1 {
            font-size: 4.5rem;
            font-weight: 700;
            margin: 50px 11px 0;
            }
            .u-section-2 .u-text-2 {
            letter-spacing: 2px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 20px 10px 0;
            }
            .u-section-2 .u-text-3 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0;
            }
            .u-section-2 .u-list-item-2 {
            background-image: none;
            }
            .u-section-2 .u-container-layout-2 {
            padding: 0 0 30px;
            }
            .u-section-2 .u-line-2 {
            margin-top: 0;
            margin-bottom: 0;
            height: 15px;
            }
            .u-section-2 .u-text-4 {
            font-size: 4.5rem;
            font-weight: 700;
            margin: 50px 11px 0;
            }
            .u-section-2 .u-text-5 {
            letter-spacing: 2px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 20px 10px 0;
            }
            .u-section-2 .u-text-6 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0;
            }
            .u-section-2 .u-list-item-3 {
            background-image: none;
            }
            .u-section-2 .u-container-layout-3 {
            padding: 0 0 30px;
            }
            .u-section-2 .u-line-3 {
            margin-top: 0;
            margin-bottom: 0;
            height: 15px;
            }
            .u-section-2 .u-text-7 {
            font-size: 4.5rem;
            font-weight: 700;
            margin: 50px 11px 0;
            }
            .u-section-2 .u-text-8 {
            letter-spacing: 2px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 20px 10px 0;
            }
            .u-section-2 .u-text-9 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0;
            }
            .u-section-2 .u-list-item-4 {
            background-image: none;
            }
            .u-section-2 .u-container-layout-4 {
            padding: 0 0 30px;
            }
            .u-section-2 .u-line-4 {
            margin-top: 0;
            margin-bottom: 0;
            height: 15px;
            }
            .u-section-2 .u-text-10 {
            font-size: 4.5rem;
            font-weight: 700;
            margin: 50px 11px 0;
            }
            .u-section-2 .u-text-11 {
            letter-spacing: 2px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 20px 10px 0;
            }
            .u-section-2 .u-text-12 {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 0;
            }
            .u-section-2 .u-group-1 {
            width: 575px;
            min-height: 881px;
            height: auto;
            margin: 40px auto 0 60px;
            }
            .u-section-2 .u-container-layout-5 {
            padding-bottom: 30px;
            padding-top: 30px;
            }
            .u-section-2 .u-text-13 {
            font-weight: 700;
            margin: 0;
            }
            .u-section-2 .u-text-14 {
            font-family: Poppins;
            font-size: 1.125rem;
            line-height: 2;
            margin: 20px 0 0;
            }
            .u-section-2 .u-btn-1 {
            background-image: none;
            letter-spacing: 1px;
            text-shadow: 0 0 0 rgba(0,0,0,0);
            font-size: 1.125rem;
            text-transform: uppercase;
            font-weight: 700;
            border-style: none;
            margin: 18px auto 0 0;
            padding: 15px 125px 15px 123px;
            }
            .u-section-2 .u-icon-1 {
            color: rgb(194, 98, 175) !important;
            }
            .u-section-2 .u-group-2 {
            width: 403px;
            min-height: 1172px;
            height: auto;
            margin: -622px 62px 55px auto;
            }
            .u-section-2 .u-container-layout-6 {
            padding: 30px 30px;
            }
            .u-section-2 .u-text-15 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.875rem;
            margin: 0;
            }
            .u-section-2 .u-text-16 {
            font-size: 1.125rem;
            letter-spacing: 1px;
            font-weight: 400;
            font-family: Poppins;
            line-height: 1;
            margin: 12px 0 0;
            }
            .u-section-2 .u-text-17 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.875rem;
            margin: 50px 0 0;
            }
            .u-section-2 .u-text-18 {
            font-size: 1.125rem;
            letter-spacing: 1px;
            font-family: Poppins;
            font-weight: 400;
            line-height: 1;
            margin: 12px 0 0;
            }
            .u-section-2 .u-text-19 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.875rem;
            margin: 50px 0 0;
            }
            .u-section-2 .u-text-20 {
            font-size: 1.125rem;
            letter-spacing: 1px;
            font-family: Poppins;
            line-height: 1;
            margin: 12px 0 0;
            }
            .u-section-2 .u-text-21 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.875rem;
            margin: 50px 0 0;
            }
            .u-section-2 .u-btn-2 {
            border-style: none none solid;
            font-size: 1.125rem;
            letter-spacing: 1px;
            margin: 12px auto 0 0;
            padding: 0;
            }
            .u-section-2 .u-text-22 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.875rem;
            margin: 50px 0 0;
            }
            .u-section-2 .u-btn-3 {
            border-style: none none solid;
            font-size: 1.125rem;
            letter-spacing: 1px;
            margin: 20px auto 0 0;
            padding: 0;
            }
            .u-section-2 .u-text-23 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.875rem;
            margin: 50px 0 0;
            }
            .u-section-2 .u-btn-4 {
            border-style: none none solid;
            font-size: 1.125rem;
            letter-spacing: 1px;
            margin: 12px auto 0 0;
            padding: 0;
            }
            .u-section-2 .u-text-24 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.875rem;
            margin: 50px 0 0;
            }
            .u-section-2 .u-text-25 {
            font-size: 1.125rem;
            letter-spacing: 1px;
            font-family: Poppins;
            line-height: 1;
            margin: 12px 0 0;
            }
            .u-section-2 .u-text-26 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.875rem;
            margin: 50px 0 0;
            }
            .u-section-2 .u-text-27 {
            font-size: 1.125rem;
            letter-spacing: 1px;
            font-family: Poppins;
            line-height: 1;
            margin: 12px 0 0;
            }
            .u-section-2 .u-text-28 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 0.875rem;
            margin: 40px 0 0;
            }
            .u-section-2 .u-social-icons-1 {
            height: 24px;
            min-height: 16px;
            width: 125px;
            min-width: 94px;
            margin: 20px auto 0 0;
            }
            .u-section-2 .u-icon-5 {
            height: 100%;
            }
            @media (max-width: 1199px) {
            .u-section-2 .u-sheet-1 {
                min-height: 1307px;
            }
            .u-section-2 .u-list-1 {
                width: 515px;
                margin-left: 0;
            }
            .u-section-2 .u-text-2 {
                font-size: 1rem;
            }
            .u-section-2 .u-text-5 {
                font-size: 1rem;
            }
            .u-section-2 .u-text-8 {
                font-size: 1rem;
            }
            .u-section-2 .u-text-11 {
                font-size: 1rem;
            }
            .u-section-2 .u-group-1 {
                width: 515px;
                min-height: 441px;
                margin-top: 32px;
                margin-left: 0;
                height: auto;
            }
            .u-section-2 .u-container-layout-5 {
                padding-bottom: 0;
            }
            .u-section-2 .u-group-2 {
                width: 375px;
                min-height: 1197px;
                margin-top: -1197px;
                margin-right: 0;
                height: auto;
            }
            .u-section-2 .u-social-icons-1 {
                width: 126px;
                margin-left: -1px;
            }
            }
            @media (max-width: 991px) {
            .u-section-2 .u-sheet-1 {
                min-height: 2191px;
            }
            .u-section-2 .u-list-1 {
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }
            .u-section-2 .u-repeater-1 {
                min-height: 628px;
                grid-auto-columns: calc(50% - 16px);
            }
            .u-section-2 .u-container-layout-1 {
                padding: 0 0 23px;
            }
            .u-section-2 .u-text-1 {
                width: auto;
                margin-top: 30px;
                margin-left: 27px;
                margin-right: 27px;
            }
            .u-section-2 .u-text-2 {
                font-size: 1.125rem;
                width: auto;
                margin-left: 25px;
                margin-right: 25px;
            }
            .u-section-2 .u-text-3 {
                width: auto;
                margin-top: 20px;
                margin-left: 25px;
                margin-right: 25px;
            }
            .u-section-2 .u-container-layout-2 {
                padding: 0 0 23px;
            }
            .u-section-2 .u-text-4 {
                width: auto;
                margin-top: 30px;
                margin-left: 27px;
                margin-right: 27px;
            }
            .u-section-2 .u-text-5 {
                font-size: 1.125rem;
                width: auto;
                margin-left: 25px;
                margin-right: 25px;
            }
            .u-section-2 .u-text-6 {
                width: auto;
                margin-top: 20px;
                margin-left: 25px;
                margin-right: 25px;
            }
            .u-section-2 .u-container-layout-3 {
                padding: 0 0 23px;
            }
            .u-section-2 .u-text-7 {
                width: auto;
                margin-top: 30px;
                margin-left: 27px;
                margin-right: 27px;
            }
            .u-section-2 .u-text-8 {
                font-size: 1.125rem;
                width: auto;
                margin-left: 25px;
                margin-right: 25px;
            }
            .u-section-2 .u-text-9 {
                width: auto;
                margin-top: 20px;
                margin-left: 25px;
                margin-right: 25px;
            }
            .u-section-2 .u-container-layout-4 {
                padding: 0 0 23px;
            }
            .u-section-2 .u-text-10 {
                width: auto;
                margin-top: 30px;
                margin-left: 27px;
                margin-right: 27px;
            }
            .u-section-2 .u-text-11 {
                font-size: 1.125rem;
                width: auto;
                margin-left: 25px;
                margin-right: 25px;
            }
            .u-section-2 .u-text-12 {
                width: auto;
                margin-top: 20px;
                margin-left: 25px;
                margin-right: 25px;
            }
            .u-section-2 .u-group-1 {
                margin-top: 30px;
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }
            .u-section-2 .u-group-2 {
                min-height: 1002px;
                margin-top: -20px;
                margin-bottom: -210px;
                margin-right: initial;
                margin-left: initial;
                width: auto;
            }
            .u-section-2 .u-container-layout-6 {
                padding-top: 30px;
                padding-bottom: 30px;
            }
            }
            @media (max-width: 767px) {
            .u-section-2 .u-sheet-1 {
                min-height: 2288px;
                margin-top: 100px;
            }
            .u-section-2 .u-container-layout-1 {
                padding-bottom: 30px;
            }
            .u-section-2 .u-text-1 {
                margin-left: 20px;
                margin-right: 20px;
            }
            .u-section-2 .u-text-2 {
                margin-left: 20px;
                margin-right: 20px;
            }
            .u-section-2 .u-text-3 {
                margin-left: 20px;
                margin-right: 20px;
            }
            .u-section-2 .u-container-layout-2 {
                padding-bottom: 30px;
            }
            .u-section-2 .u-text-4 {
                margin-left: 20px;
                margin-right: 20px;
            }
            .u-section-2 .u-text-5 {
                margin-left: 20px;
                margin-right: 20px;
            }
            .u-section-2 .u-text-6 {
                margin-left: 20px;
                margin-right: 20px;
            }
            .u-section-2 .u-container-layout-3 {
                padding-bottom: 30px;
            }
            .u-section-2 .u-text-7 {
                margin-left: 20px;
                margin-right: 20px;
            }
            .u-section-2 .u-text-8 {
                margin-left: 20px;
                margin-right: 20px;
            }
            .u-section-2 .u-text-9 {
                margin-left: 20px;
                margin-right: 20px;
            }
            .u-section-2 .u-container-layout-4 {
                padding-bottom: 30px;
            }
            .u-section-2 .u-text-10 {
                margin-left: 20px;
                margin-right: 20px;
            }
            .u-section-2 .u-text-11 {
                margin-left: 20px;
                margin-right: 20px;
            }
            .u-section-2 .u-text-12 {
                margin-left: 20px;
                margin-right: 20px;
            }
            .u-section-2 .u-group-2 {
                min-height: 962px;
                margin-top: 55px;
                margin-bottom: 55px;
                width: auto;
                margin-right: initial;
                margin-left: initial;
            }
            }
            @media (max-width: 575px) {
            .u-section-2 .u-repeater-1 {
                grid-template-columns: 100%;
                grid-auto-columns: calc(100% - 0px);
            }
            .u-section-2 .u-text-1 {
                font-size: 3.75rem;
            }
            .u-section-2 .u-text-4 {
                font-size: 3.75rem;
            }
            .u-section-2 .u-text-7 {
                font-size: 3.75rem;
            }
            .u-section-2 .u-text-10 {
                font-size: 3.75rem;
            }
            .u-section-2 .u-group-1 {
                min-height: 458px;
                width: auto;
                margin-right: initial;
                margin-left: initial;
            }
            .u-section-2 .u-btn-1 {
                padding: 14px 71px 15px;
            }
            
        }
        h2{
                font-family: "EBG";
                font-size: 3.5rem;
            }
    </style>
    </head>
    <body>
        <nav class="navbar sticky navbar-expand-lg navbar-light bg-blue">
            <div class="container-fluid d-flex justify-content-between">
                <a class="navbar-brand logo-bn d-flex" href="/">
                <img src="../assets/img/logo-a4-circle-white.png" alt="Logo BlueNotary" class="d-inline-block">
                <span class="text-white">BlueNotary</span>
                </a>
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="btn btn--slim btn-white text-white">Menu</span>
                </button>
                <div class="collapse navbar-collapse float-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link btn text-white" aria-current="page" href="how-it-works">How It Works</a>
                        <a class="nav-link btn text-white" href="for-businesses">For Title Agents</a>
                        <a class="nav-link btn text-white" aria-current="page" href="how-it-works">For Individuals</a>
                        <a class="nav-link btn text-white" aria-current="page" href="for-businesses">For Businesses</a>
                        <!-- <a class="nav-link btn text-white" href="for-notaries">For Notaries</a> -->
                        <a class="nav-link btn btn--slim btn-primary text-white"
                            href="https://app.bluenotary.us/">Login</a>
                    </div>
                </div>
            </div>
        </nav>

        <section class="u-clearfix u-section-2" id="sec-3dde">
            
            <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
                <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
                    <div class="u-container-layout u-valign-top u-container-layout-5">
                        <h2 class="u-align-left u-text  u-text-13" style="font-size: 3rem;">Hey its my headlines</h2>
                        <p class="u-align-left  u-text   u-text-14">
                            There is something interesting to say hre.There is something interesting to say hre.There is something interesting to say hre.There is something interesting to say hre.There is something interesting to say hre.
                        </p>
                        <h6 class="u-text u-text-28">Social</h6>
                        <div class="u-social-icons u-spacing-10 u-social-icons-1" style="height: auto">
                            
                                <a class="u-social-url" title="facebook" target="_blank" href="facebook.com">
                                    <span class="u-icon u-icon-circle u-social-facebook u-social-icon">
                                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                                            <use xlink:href="#svg-c6e9"></use>
                                        </svg>
                                        <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c6e9">
                                            <path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
                                                c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
                                        </svg>
                                    </span>
                                </a>
                            
                            
                                <a class="u-social-url" title="twitter" target="_blank" href="twitter.com">
                                    <span class="u-icon u-icon-circle u-social-icon u-social-twitter">
                                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                                            <use xlink:href="#svg-8981"></use>
                                        </svg>
                                        <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8981">
                                            <path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
                                                c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
                                                c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
                                                c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
                                                c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
                                        </svg>
                                    </span>
                                </a>
                            
                            
                                <a class="u-social-url" title="instagram" target="_blank" href="instagram.com">
                                    <span class="u-icon u-icon-circle u-social-icon u-social-instagram">
                                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style="">
                                            <use xlink:href="#svg-c6f0"></use>
                                        </svg>
                                        <svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c6f0">
                                            <path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
                                                M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
                                            <path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
                                            <path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
                                                V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
                                                c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
                                        </svg>
                                    </span>
                                </a>
                            
                            
                        </div>
                    </div>
                    <div class="u-repeater u-repeater-1" style="margin-top:20px;">
                        <!-- <div class="u-align-right u-container-style u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
                            <div class="u-container-layout u-similar-container u-container-layout-2">
                                <div class="u-border-15 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-line-2"></div>
                                <p class="">
                                    
                                        <img style="width:100%" src="https://bluenotarybucket.s3.us-east-2.amazonaws.com/1662117520330fixed%20blu%20highlighted.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIA5SBCG4LAYCVFIQ7A%2F20220902%2Fus-east-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20220902T111843Z&amp;X-Amz-Expires=604800&amp;X-Amz-Signature=cc3db862cc7c03e71999de21464d1d4f10dc54b7f71e05217d8f3138f85cd5c6&amp;X-Amz-SignedHeaders=host" />
                                    
                                </p>
                            </div>
                        </div> -->
                        
                            <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
                                <div class="u-container-layout u-similar-container u-container-layout-3">
                                    <div class="u-expanded-width u-line u-line-horizontal u-line-3 u-border-15 u-border-palette-1-base"></div>
                                    <h3 class=" u-font-montserrat u-text u-text-palette-3-base u-text-7" style="will-change: contents;">13</h3>
                                    <p class="u-text u-text-8">Years of Experience</p>
                                </div>
                            </div>
                        
                        <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
                            <div class="u-container-layout u-similar-container u-container-layout-1">
                                <div class="u-border-15 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-line-1"></div>
                                <h3 class=" u-font-montserrat u-text u-text-palette-3-base u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" style="will-change: contents;">0</h3>
                                <p class="u-text u-text-2">BN RON Completed on BlueNotary</p>
                            </div>
                        </div>
                        <!-- <div class="u-align-center u-container-style u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-list-item-4">
                            <div class="u-container-layout u-similar-container u-container-layout-4">
                                <div class="u-border-15 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-line-4"></div>
                                <h3 class=" u-font-montserrat u-text u-text-palette-3-base u-text-10" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000" style="will-change: contents;">150</h3>
                                <p class="u-text u-text-11">projects finished</p>
                                <p class="u-text u-text-12">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                            </div>
                        </div> -->
                    </div>
                </div>
                
                <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-2" style="min-height: auto; height: auto;background-color:white">
                    <div class="u-container-layout u-valign-top u-container-layout-6">
                        
                            <img style="width:100%;padding-bottom: 40px;" src="https://bluenotarybucket.s3.us-east-2.amazonaws.com/1662117520330fixed%20blu%20highlighted.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIA5SBCG4LAYCVFIQ7A%2F20220902%2Fus-east-2%2Fs3%2Faws4_request&amp;X-Amz-Date=20220902T111843Z&amp;X-Amz-Expires=604800&amp;X-Amz-Signature=cc3db862cc7c03e71999de21464d1d4f10dc54b7f71e05217d8f3138f85cd5c6&amp;X-Amz-SignedHeaders=host" />
                        
                        <h6 class="u-text u-text-15">name</h6>
                        <p class=" u-text u-text-16">Sam Stones</p>
                        
                            <h6 class="u-text u-text-17">Languages Spoken</h6>
                            <p class=" u-text u-text-18">English</p>
                        
                        
                            <h6 class=" u-text u-text-17">Years of Experience</h6>
                            <p class=" u-text u-text-18">13</p>
                        
                        
                            <h6 class=" u-text u-text-17">Credentials</h6>
                            <p class=" u-text u-text-18">I have some credentials honest</p>
                        
                        
                        
                            <h6 class=" u-text u-text-17">Location</h6>
                            <p class=" u-text u-text-18">Oregon</p>
                        
                        
                            <h6 class=" u-text u-text-17">E&O Insurance Coverage</h6>
                            <p class=" u-text u-text-18">100,00</p>
                        
                        
                            <h6 class=" u-text u-text-17">E&O Insurance Expiration</h6>
                            <p class=" u-text u-text-18">2022/09/01</p>
                        
                    </div>
                </div>
            </div>
            
        </section>

        <!--===================== HERO ========================-->
        <footer class="page-footer container" data-aos="fade-up" style="padding-top: 0px; padding-top: 0px">
            <div class="py-5">
                <div class="row">
                    <div class="col-md-1 d-none d-sm-block">
                        <img style="width:100%" src="../assets/img/logo-a4-circle.png" />
                    </div>
                    <div class="col-md-3" style="display: inline-block;">
                        <p class="pt-0 blue"><strong>BlueNotary</strong></p>
                        <p>
                            Notarize documents online in < 10 minutes. Faster, smarter, and more secure. 
                        </p>
                        <p>
                            © 2022 BlueNotary, LLC.
                        </p>
                        <p><a href="https://bluenotary.us/terms">Terms</a> &amp; <a
                            href="https://bluenotary.us/privacy">Privacy</a></p>
                    </div>
                    <div class="col-md-2">
                        <strong>Platform</strong>
                        <ul>
                            <li><a href="how-it-works">How it works</a></li>
                            <li><a href="for-notaries">For Notaries</a></li>
                            <li><a href="for-notaries">For Businesses</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <strong>Resources</strong>
                        <ul>
                            <li><a href="https://bluenotary.us/blog">Blog</a></li>
                            <li><a href="https://bluenotary.us/remote-online-notarization-across-state-lines/">RON
                                Across State Lines</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <strong>Help &amp; Support</strong>
                        <ul>
                            <li><a href="https://bluenotary.crisp.help" target="_blank">Support Desk</a></li>
                            <li><a href="https://www.facebook.com/groups/remoteonlinenotarizationbluenotary"
                                target="_blank">FB Support Group</a></li>
                            <li><a href="https://bluenotary.us/contact-sales">Contact Sales</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <strong>Forms</strong>
                        <ul>
                            <li><a href="https://bluenotary.us/all-you-need-to-know-about-usps-form-1583/"
                                target="_blank">Form USPS 1583</a></li>
                            <li><a href="https://bluenotary.us/how-to-get-a-notarized-child-travel-consent-form/"
                                target="_blank">Minor Travel Content</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <br><br>
        </footer>
        <script type="text/javascript">
            $(document).ready(function () {
                AOS.init({ disable: 'mobile' });
            });
        </script>
        <script
            type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "f5f3357e-d73e-4c9b-93c3-9d7932c502e3"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    </body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</html>